1389132375192	Copy file
1389132464377	Copy compilation unit
1389132631053	Copy compilation unit
1389132733647	Copy file
1389133937532	Copy file
1389133977954	Copy file
1389137428806	Rename resource 'austin.jpg'
1389137442003	Rename resource 'seattle.jpg'
1389137455160	Rename resource 'singapore.jpg'
1389137466716	Rename resource 'washingondc.jpg'
1389143844034	Rename resource 'place1.jpg'
1389143853567	Rename resource 'place2.jpg'
1389143861226	Rename resource 'place3.jpg'
1389143869323	Rename resource 'place4.jpg'
1389143903774	Rename resource 'edit-chicago-active-0.jpg'
1389143914665	Rename resource 'edit-chicago-arts-0.jpg'
1389143947934	Rename resource 'edit-chicago-nightlife-0.jpg'
1389143968121	Rename resource 'edit-chicago-restaurants-0.jpg'
1389144027179	Rename resource 'edit-seattle-active-0.jpg'
1389144047180	Rename resource 'edit-seattle-arts-0.jpg'
1389144112840	Rename resource 'edit-seattle-nightlife-0.jpg'
1389144122984	Rename resource 'edit-seattle-restaurants-0.jpg'
1389144161393	Rename resource 'edit-chicago-shopping-0.jpg'
1389144169705	Rename resource 'edit-seattle-shopping-0.jpg'
1389144243513	Rename resource 'edit-vegas-active-0.jpg'
1389144255136	Rename resource 'edit-vegas-arts-0.jpg'
1389144264364	Rename resource 'edit-vegas-nightlife-0.jpg'
1389144271879	Rename resource 'edit-vegas-restaurants-0.jpg'
1389144280675	Rename resource 'edit-vegas-shopping-0.jpg'
1389144387194	Delete elements
1389144584916	Rename resource 'place1.jpg'
1389144594293	Rename resource 'old1.jpg'
1389144989977	Rename resource 'place2.jpg'
1389145020425	Rename resource 'old2.jpg'
1389145044003	Delete elements
1389145053741	Delete elements
1389145069301	Delete elements
1389145314479	Delete elements
1389145660704	Rename resource 'edit-chicago-active-0.jpg'
1389145668417	Rename resource 'edit-vegas-active-0.jpg'
1389145749511	Delete elements
1389145810643	Rename resource 'IMG_0029.PNG'
1389145830895	Rename resource 'IMG_0031.PNG'
1389145837497	Rename resource 'IMG_0033.PNG'
1389145845562	Delete elements
